# Dockerfile.prod
# Pull base image
FROM python:3.12.1-slim-bookworm
# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV DEBIAN_FRONTEND noninteractive

WORKDIR /code

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    fonts-thai-tlwg \
    fonts-noto-cjk \
    fonts-noto-cjk-extra \
    build-essential \
    python3-dev \
    libcairo2 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libgdk-pixbuf2.0-0 \
    libffi-dev \
    shared-mime-info \
    netcat-traditional \
    libpq-dev \
    cron \
    wget \
    gnupg \
    && echo "deb http://apt.postgresql.org/pub/repos/apt/ bookworm-pgdg main" > /etc/apt/sources.list.d/pgdg.list \
    && wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add - \
    && apt-get update \
    && apt-get install -y postgresql-client-16 \
    && rm -rf /var/lib/apt/lists/*

# Copy fonts
RUN mkdir -p /code/static/fonts/
COPY static/fonts/NotoSansThai-Regular.ttf /code/static/fonts/
COPY static/fonts/NotoSansThai-Bold.ttf /code/static/fonts/

# Update font cache
RUN fc-cache -f -v

COPY requirements.txt .
RUN pip install --upgrade pip && pip install -r requirements.txt
    
COPY . /code/
    

RUN chmod +x /code/entrypoint.prod.sh \
    && chown root:root /code/entrypoint.prod.sh

# Use shell form cmd
ENTRYPOINT ["/bin/sh", "/code/entrypoint.prod.sh"]
